<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #000;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

.title {
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;
}
	
.name {
    font-family: 'Brush Script MT', cursive;
    font-size: 10px;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  color: #2C3E50;
  font-size:70px
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:18px
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:10px
}

table, th, td {
  border:0px solid black;
  padding-bottom: 5px;
}

a:link, a:visited {
  width: 30px;
  border-radius: 15px;
  background-color: #154360;
  color: #fff;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}

a:hover, a:active {
  width: 30px;
  border-radius: 15px;
  background-color: #f44336;
  background-image: linear-gradient(red, indigo);
  color: #fff;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}
</style>
</head>
<body>

<center>

<p id="title">Jaden Talks</p>

<img src="JadenTalksAvatar.JPG" alt="Jaden Talks Avatar" class="avatar">
<p>with </p><p id="name"> Jaden Riley</p>
	
	
<h2>Make a one-time donation. No login required. &#128151;</h2>

<table style="width:25%">
  <tr>
    <td><a href="https://buy.stripe.com/aEUeVm03a8JOh2MaEG" target="_blank">$5</a></td>
    <td><a href="https://buy.stripe.com/6oE14w8zG6BGcMw003" target="_blank">$10</a></td>
    <td><a href="https://buy.stripe.com/eVafZq9DKgcgbIsdQU" target="_blank">$15</a></td>
    <td><a href="https://buy.stripe.com/7sIcNe17e2lqh2MfZ3" target="_blank">$20</a></td>
	<td><a href="https://buy.stripe.com/3cscNeg28gcg9Ak5kq" target="_blank">$25</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/5kAbJa7vCaRWh2MfZ5" target="_blank">$30</a></td>
    <td><a href="https://buy.stripe.com/cN29B2g28e483bWeV2" target="_blank">$35</a></td>
    <td><a href="https://buy.stripe.com/5kA7sUdU02lq6o83cl" target="_blank">$40</a></td>
	<td><a href="https://buy.stripe.com/bIY4gI6ry4tyaEo00a" target="_blank">$45</a></td>
    <td><a href="https://buy.stripe.com/00gfZq6rye48bIs6oz" target="_blank">$50</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/eVa28A7vCe48dQA5kP" target="_blank">$75</a></td>
    <td><a href="https://buy.stripe.com/aEU9B22bi6BG13OfZu" target="_blank">$100</a></td>
	<td><a href="https://buy.stripe.com/fZe9B22biaRW4g0aFc" target="_blank">$150</a></td>
    <td><a href="https://buy.stripe.com/bIYfZqcPW7FK3bW9B7" target="_blank">$200</a></td>
    <td><a href="https://buy.stripe.com/9AQ28A5nugcg9Ak14E" target="_blank">$250</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/3csfZq6ry5xC4g09B9" target="_blank">$300</a></td>
    <td><a href="https://buy.stripe.com/dR6bJadU0aRWbIs14m" target="_blank">$350</a></td>
    <td><a href="https://buy.stripe.com/eVa6oQ7vCd04dQAfZh" target="_blank">$400</a></td>
    <td><a href="https://buy.stripe.com/9AQdRi6ry1hmaEofZi" target="_blank">$450</a></td>
    <td><a href="https://buy.stripe.com/28o00s4jqgcg3bWdQR" target="_blank">$500</a></td>
  </tr>
</table>
</center>

<br>
<hr style="width:25%">
<br>
<center>
<h2>Set up a monthly recurring donation. No login required.  &#128150;</h2>

<table style="width:25%">
  <tr>
    <td><a href="https://buy.stripe.com/bIY7sU3fmbW06o85kF" target="_blank">$5</a></td>
    <td><a href="https://buy.stripe.com/3cseVm4jq9NSeUEcN8" target="_blank">$10</a></td>
    <td><a href="https://buy.stripe.com/aEU14w5nu6BG27S14r" target="_blank">$15</a></td>
    <td><a href="https://buy.stripe.com/5kAaF69DKf8c3bW28w" target="_blank">$20</a></td>
	<td><a href="https://buy.stripe.com/28o7sU8zGaRW3bW7sR" target="_blank">$25</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/8wM14w5nu5xCbIs5kK" target="_blank">$30</a></td>
    <td><a href="https://buy.stripe.com/7sIfZqcPW7FKbIs6oP" target="_blank">$35</a></td>
    <td><a href="https://buy.stripe.com/9AQcNe03a4ty6o828A" target="_blank">$40</a></td>
	<td><a href="https://buy.stripe.com/bIY7sU3fm2lq9AkbJb" target="_blank">$45</a></td>
    <td><a href="https://buy.stripe.com/7sI14w7vC1hm13OdRk" target="_blank">$50</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/eVa28A7vCe48dQA5kP" target="_blank">$75</a></td>
    <td><a href="https://buy.stripe.com/aEU9B22bi6BG13OfZu" target="_blank">$100</a></td>
	<td><a href="https://buy.stripe.com/fZe9B22biaRW4g0aFc" target="_blank">$150</a></td>
    <td><a href="https://buy.stripe.com/bIYfZqcPW7FK3bW9B7" target="_blank">$200</a></td>
    <td><a href="https://buy.stripe.com/9AQ28A5nugcg9Ak14E" target="_blank">$250</a></td>
  </tr>
  <tr>
    <td><a href="https://buy.stripe.com/3csfZq6ry5xC4g09B9" target="_blank">$300</a></td>
    <td><a href="https://buy.stripe.com/3cs6oQ17e3pueUE4gR" target="_blank">$350</a></td>
    <td><a href="https://buy.stripe.com/28ocNecPWgcg8wg9Bc" target="_blank">$400</a></td>
    <td><a href="https://buy.stripe.com/5kAbJadU0bW08wg5kX" target="_blank">$450</a></td>
    <td><a href="https://buy.stripe.com/7sI5kM3fmd047sc14I" target="_blank">$500</a></td>
  </tr>
</table>

<img src="https://www.logo.wine/a/logo/Stripe_(company)/Stripe_(company)-Powered-by-Stripe-Logo.wine.svg" alt="Stripe Payment Systems Logo" style="max-width: 200px;">

</center>

</body>
</html>


