<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="7; url='https://jadentalks.github.io/pg/contact.html'" />
	
	
<title>Donate-Jaden Talks</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta charset="UTF-8">
<style>

body{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
background: #fff;
<!--height: 100vh;-->
}

#avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #000;
}

.stripelogo {
  vertical-align: middle;
  width: 120px;
}

.paypalqr {
  width: 115px;
  margin-bottom: 5px;
  margin-left: 25px;
  text-decoration: none;
  background-color: #fff;
} 

.venmoqr {
  width: 100px;
}

a{
font-size: 10px;
text-transform: uppercase;
}

/*** START: TOP NAVIGATION CSS ***/

.nav-area{
background: #262626;
}

.nav-area:after{
content: '';
clear: both;
display: block;
}

.nav-area ul{
list-style: none;
margin: 0;
}

.menu {
width: 500px;
margin: 0 auto !important;
}   
     
.nav-area > ul > li{
float: left;
position: relative;
}

.nav-area ul li a {
text-decoration: none;
color: #fff;
padding: 15px 20px;
display: block;
font-weight: 500;
letter-spacing: 1px;
}

.nav-area ul li:hover a{
background: #34495e;
}

.nav-area ul ul {
position: absolute;
padding: 0;
min-width: 160px;
display: none;
top: 100%;
left: 0;
box-shadow: 0 3px 15px rgba(0,0,0,0.5);
}
.nav-area ul li:hover > ul{
display: block;
}
.nav-area ul ul li:hover a{
background: #262626;
}
.nav-area ul ul li{
position: relative;
}
.nav-area ul ul ul{
top: 0;
left: 100%;
}
.nav-area ul ul ul li:hover a{
background: #34495e;
}

/*** END: TOP NAVIGATION CSS ***/

/*** START: OTHER CSS ***/

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:13px
}

#title {
    font-family: 'Brush Script MT', 'Brush Script MT Italic', 'Brush Script', 'Lemon Jelly';
    font-size: 70px;
}

#alt_h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:18px
}

.about {
  margin: auto;
  width: 70%;
  border: 2px solid black;
  border-radius: 15px;
  padding: 18px;
  margin-bottom: 200px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:30px
}


h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:18px
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:10px
}

table, th, td {
  border:0px solid black;
  padding-bottom: 5px;
}

a.stripeonetime:link, a.stripeonetime:visited {
  width: 30px;
  border-radius: 15px;
  background-color: #154360;
  color: #fff;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}

a.stripeonetime:hover, a.stripeonetime:active {
  width: 30px;
  border-radius: 15px;
  background-color: #f44336;
  background-image: linear-gradient(red, indigo);
  color: #fff;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}

a.striperecurring:link, a.striperecurring:visited {
  width: 30px;
  border-radius: 15px;
  background-color: #154360;
  color: #fff;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}

a.striperecurring:hover, a.striperecurring:active {
  width: 30px;
  border-radius: 15px;
  background-color: #f44336;
  background-image: linear-gradient(yellow, green);
  color: #000;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  
}

</style>
</head>

<body>

<!--START: TOP NAVIGATION MENU HTML-->
<nav class="nav-area">
	<ul class="menu">
		<li><a href="https://jadentalks.github.io/webpages/jadentalks_donation.html">Donate</a></li>
		<li><a href="https://jadentalks.github.io/webpages/jadentalks_about.html">About</a></li>
		<li><a href="https://jadentalks.github.io/webpages/jadentalks_contact.html">Contact</a></li>
		<li><a href="#">Misc</a>
		  <ul>
			<li><a href="#">Misc One</a></li>
			<li><a href="#">Misc Two</a></li>
			<li><a href="#">Misc Three</a></li>
			<li><a href="#">Misc Four ***</a>
			  <ul>
				<li><a href="#">Misc Sub-One</a></li>
				<li><a href="#">Misc Sub-Two</a></li>
				<li><a href="#">Misc Sub-Three</a></li>
				<li><a href="#">Misc Sub-Four ***</a>
				  <ul>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
				  </ul>
				</li>
				<li><a href="#">Misc Sub-Five</a></li>
			  </ul>
			</li>
			<li><a href="#">Misc Five</a></li>
		  </ul>
		</li>
	</ul>
</nav>
<!--END: TOP NAVIGATION MENU HTML-->

<center><p id="title">Jaden Talks  <img src="JadenTalksAvatar.JPG" alt="Jaden Talks Avatar" id="avatar"></p></center>

<center>	
<p>This page has moved. Please follow <a href="https://jadentalks.github.io/pg/contact.html">this link</a>. You will be automatically redirected in 7 seconds.</p>
</center>

<!-- Default Statcounter code for Jaden Talks
https://jadentalks.github.io/webpages -->
<script type="text/javascript">
var sc_project=12690453; 
var sc_invisible=1; 
var sc_security="552765ac"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12690453/0/552765ac/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
